apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Robobird
  description: Discord bot for TFB
  annotations:
    github.com/project-slug: theflyingbirdsmc/Robobird
  tags:
    - discord
    - bot
spec:
  type: service
  lifecycle: production
  owner: theflyingbirdsmc/services
  # system: eu
  # domain: tfb-network
