apiVersion: v1
kind: Namespace
metadata:
  name: tfb-services
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: robobird
  namespace: tfb-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: robobird
  template:
    metadata:
      labels:
        app: robobird
    spec:
      containers:
        - name: robobird
          image: lucascdk/robobird:main
          env:
            - name: BOT_TOKEN
              value: $BOT_TOKEN
