apiVersion: v1
kind: Namespace
metadata:
  name: TFB-Services
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: robobird-deployment
  namespace: tfb-services
spec:
  replicas: 1
  selector:
    matchLabels:
      app: robobird
  template:
    metadata:
      labels:
        app: robobird
    spec:
      containers:
      - name: robobird
        image: lucascdk/robobird:main
        imagePullPolicy: Always # Add this line
        env:
        - name: BOT_TOKEN
          valueFrom:
            secretKeyRef:
              name: bot-token-secret
              key: token
